@import "./variables.css";

/* resets */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

/* general styles */
body {
  font-family: var(--font-body);
  display: grid;
  height: 100vh;
  place-content: center;
  background: var(--very-dark-blue);
}

/* card */
main {
  border-radius: 0.5em;
  overflow: hidden;
  margin: 1rem;
  max-height: max-content;
  min-width: 300px;
  background-color: var(--dark-desat-blue);
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: row;
}

/* image-filter */
.card__img {
  position: relative;
}

.card__img::after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: var(--soft-violet);
  mix-blend-mode: multiply;
  opacity: 0.89;
}

/* content */
.card__content {
  padding: 20px 30px;
  text-align: center;
}

.card__heading {
  line-height: normal;
  color: var(--white);
  font-size: 1.75rem;
  margin: 20px auto;
}

.card__heading .violet {
  color: var(--soft-violet);
}

.card__body {
  color: var(--white-para);
}

.flex-group {
  display: flex;
  flex-direction: column;
  margin: 20px auto;
  gap: 10px;
}

.stats-wrapper h2 {
  color: var(--white);
}

.stats-wrapper p {
  font-family: var(--font-title);
  color: var(--white-para);
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: var(--fw-regular);
}

/* For Desktop */
@media (min-width: 768px) {
  main {
    grid-template-columns: 1fr 1fr;
    max-width: 1050px;
    grid-auto-flow: column;
  }
  .card__content {
    padding: 2.5em;
    text-align: left;
  }

  .card__img {
    grid-column: 2;
  }

  .flex-group {
    flex-direction: row;
    width: 100%;
    /* border: 1px solid red; ** FOR PREVIEW TESTING ONLY ** */
    justify-content: space-between;
    margin-top: 2.75rem;
  }

  .card__heading {
    margin-bottom: 2rem;
  }

  .card__body {
    margin-bottom: 5rem;
    text-align: left;
  }
}
